{
	"name": "Arduino & C++ Development",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"workspaceFolder": "/workspaces/StepperDriver",
	"mounts": [
		{
			"source": "arduino-cli",
			"target": "/workspaces/StepperDriver/.arduino", 
			"type": "volume"
		}
	],
	"customizations": {
		"vscode": {
			"settings": { 
				"terminal.integrated.defaultProfile.linux": "bash",
				"chat.mcp.discovery.enabled": {
					"cursor-global": true,
					"cursor-workspace": true
				}
			},
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-themes",
				"vsciot-vscode.vscode-arduino",
				"eamodio.gitlens"
			],
			"mcp": {
				"servers": {}
			}
		}
	},
	"postCreateCommand": "sudo chown vscode /workspaces/StepperDriver/.arduino && make setup",
	"remoteUser": "vscode"
}
